<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            /* background-color: rgb(255, 204, 204); */
            /* padding: 20px; */
            text-align: center;
            display: flex;
            width: 100vw;
            /* height: 100vh; */
            justify-content: center;
        }
        nav{
            background-color: rgb(230, 181, 181);
            color: rgb(11, 1, 1);
            padding: 10px;
            /* height: 100vh; */
            width: 100%;
        }
        nav img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        tr{
            text-align: center;
            border: 2px solid black;
        }
        td{
            padding: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" alt="img">
            <ul>
                <li><a href="about.html">HOME</a></li>
                <li><a href="class2.html">ABOUT</a></li>
                <li><a href="class3.html">CONTACT US</a></li>
        </nav>
    </header>

    <table style="border: 2px solid black; border-collapse: collapse; width: 50%;">

        <tr >
            <td colspan="2">Group-1</td>
            <td rowspan="2" colspan="2">Points</td>
            <td colspan="2">Group-2</td>
            <td rowspan="2" colspan="2">Points</td>
        </tr>
        <tr>
            <td>Term-1</td>
            <td>Term-2</td>
            <td>Term-1</td>
            <td>Term-2</td>
        </tr>
        <tr>
            <td>A</td>
            <td>J</td>
            <td>5</td>
            <td>5</td>
            <td>L</td>
            <td>S</td>
            <td>10</td>
            <td>4</td>
        </tr>
         <tr>
            <td>A</td>
            <td>J</td>
            <td>5</td>
            <td>5</td>
            <td>L</td>
            <td>S</td>
            <td>10</td>
            <td>4</td>
        </tr>
         <tr>
            <td>A</td>
            <td>J</td>
            <td>5</td>
            <td>5</td>
            <td>L</td>
            <td>S</td>
            <td>10</td>
            <td>4</td>
        </tr>
         <tr>
            <td>A</td>
            <td>J</td>
            <td>5</td>
            <td>5</td>
            <td>L</td>
            <td>S</td>
            <td>10</td>
            <td>4</td>
        </tr>
        </table>

    <video controls>
        <source src="https://www.youtube.com/watch?v=zWh3CShX_do" type="video/mp4">
    </video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k4DdtnSeXUw?si=x654jJPA1xh9ZEZD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>