<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="5.js"></script> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background-color: rgb(244, 135, 26);
            color: rgb(23, 64, 245);
            text-align: center;
            font-size: 20px;
            border: 2px solid orangered;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            justify-items: center;
            align-items: center;
            width: 400px;
            margin: 40px auto;
            background-color: rgb(10, 15, 160);
            padding: 20px;
            border-radius: 10px;
        }

        @keyframes Anime {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <!-- <div id="counter">
        <p>Click the button to see the counter</p>
    </div>
    <button onclick="visitCounter()">Click me</button> -->

    <div class="container">
    <div class="box" style="grid-column: span 2;">1 & 2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>

</html>